## Title: Server Currency Tracker
## Notes: Tracks gold spending and keeps record of gold per server and character
## Version: 0.1.3
## Author: GrahamSlam
## SavedVariables: SCTDB
## Interface: 80000
libs\LibStub\LibStub.lua
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\LibDBIcon-1.0\LibDBIcon-1.0.lua
libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
libs\LibQTip-1.0\LibQTip-1.0.lua
ServerCurrencyTracker.lua